Partlist exported from C:/Users/HADES/Documents/eagle/TMK-EURO/1KNOB2MANY-Too-Many-Knobs-in-eurorack-format-/TMK-EURO-0.1.1x.sch at 27-9-2017 22:02

Part Value         Device            Package         Description                                       DATA_SHEET                                                             MF                      MPN  OC_FARNELL OC_NEWARK
C1   10uF          CPOL-USE2-5       E2-5            POLARIZED CAPACITOR, American symbol                                                                                                                                      
C2   100nF         C-EU050-035X075   C050-035X075    CAPACITOR, European symbol                                                                                                                                                
C3   100nF         C-EU050-035X075   C050-035X075    CAPACITOR, European symbol                                                                                                                                                
C4   100nF         C-EU050-035X075   C050-035X075    CAPACITOR, European symbol                                                                                                                                                
C5   100nF         C-EU050-035X075   C050-035X075    CAPACITOR, European symbol                                                                                                                                                
C6   2.2uF         C-US050-030X075   C050-030X075    CAPACITOR, American symbol                                                                                                                                                
C7   100uF         080               080_035         47 - 470uF                                                                                                                                                                
C9   100nF         C-EU050-035X075   C050-035X075    CAPACITOR, European symbol                                                                                                                                                
C10  100nF         C-EU050-035X075   C050-035X075    CAPACITOR, European symbol                                                                                                                                                
C11  1uF           C-US050-075X075   C050-075X075    CAPACITOR, American symbol                                                                                                                                                
D1   1N4148        SMALL_DIODEDO35-7 DO35-7          Small Signal Diode                                                                                                                                                        
D3   1N4148        SMALL_DIODEDO35-7 DO35-7          Small Signal Diode                                                                                                                                                        
D4   1N4148        SMALL_DIODEDO35-7 DO35-7          Small Signal Diode                                                                                                                                                        
D5   1N4148        SMALL_DIODEDO35-7 DO35-7          Small Signal Diode                                                                                                                                                        
D6   1N4148        SMALL_DIODEDO35-7 DO35-7          Small Signal Diode                                                                                                                                                        
D7   1N5817        SMALL_DIODEDO35-7 DO35-7          Small Signal Diode                                                                                                                                                        
IC1  TL082P        TL082P            DIL08           OP AMP                                            <a href="http://www.ti.com/lit/ds/symlink/tl084a.pdf"> Data sheet </a>                                                  
LED1 oranger       LED3MM            LED3MM          LED                                                                                                                                                                       
LED2 oranger       LED3MM            LED3MM          LED                                                                                                                                                                       
OK1  4N35          4N35              DIL06           MOTOROLA OPTO COUPLER                                                                                                    FAIRCHILD SEMICONDUCTOR 4N35 1328375    72K9946  
OK2  4N35          4N35              DIL06           MOTOROLA OPTO COUPLER                                                                                                    FAIRCHILD SEMICONDUCTOR 4N35 1328375    72K9946  
R1   5K6           R-US_0207/7       0207/7          RESISTOR, American symbol                                                                                                                                                 
R2   3K3           R-US_0207/7       0207/7          RESISTOR, American symbol                                                                                                                                                 
R3   100K          R-US_0207/7       0207/7          RESISTOR, American symbol                                                                                                                                                 
R4   470           R-US_0207/7       0207/7          RESISTOR, American symbol                                                                                                                                                 
R5   100K          R-US_0207/7       0207/7          RESISTOR, American symbol                                                                                                                                                 
R6   10K           R-US_0207/7       0207/7          RESISTOR, American symbol                                                                                                                                                 
R7   1K            R-US_0207/7       0207/7          RESISTOR, American symbol                                                                                                                                                 
R8   10K           R-US_0207/7       0207/7          RESISTOR, American symbol                                                                                                                                                 
R9   3K3           R-US_0207/7       0207/7          RESISTOR, American symbol                                                                                                                                                 
R10  5K6           R-US_0207/7       0207/7          RESISTOR, American symbol                                                                                                                                                 
R11  10K           R-US_0207/7       0207/7          RESISTOR, American symbol                                                                                                                                                 
R12  10K           R-US_0207/7       0207/7          RESISTOR, American symbol                                                                                                                                                 
R13  47k           R-US_0207/7       0207/7          RESISTOR, American symbol                                                                                                                                                 
R14  100k          R-US_0207/7       0207/7          RESISTOR, American symbol                                                                                                                                                 
S1                 SPDTPADS          SPDT            TOGGLE SWITCH                                                                                                                                                             
U1   IN            THONKICONNOLD     THONKICONN      3.5mm socket for Eurorack modular synths                                                                                                                                  
U2   IN            THONKICONNOLD     THONKICONN      3.5mm socket for Eurorack modular synths                                                                                                                                  
U3   IN            THONKICONNOLD     THONKICONN      3.5mm socket for Eurorack modular synths                                                                                                                                  
U4   IN            THONKICONNOLD     THONKICONN      3.5mm socket for Eurorack modular synths                                                                                                                                  
U5   IN            THONKICONNOLD     THONKICONN      3.5mm socket for Eurorack modular synths                                                                                                                                  
U6   IN            THONKICONNOLD     THONKICONN      3.5mm socket for Eurorack modular synths                                                                                                                                  
U7   THONKICONNOLD THONKICONNOLD     THONKICONN      3.5mm socket for Eurorack modular synths                                                                                                                                  
VR1  100K          9MM_SNAP-IN_POT_  9MM_SNAP-IN_POT 9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                         
VR2  500K          9MM_SNAP-IN_POT_  9MM_SNAP-IN_POT 9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                         
VR3  1k            9MM_SNAP-IN_POT_  9MM_SNAP-IN_POT 9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                         
VR7  250K          9MM_SNAP-IN_POT_  9MM_SNAP-IN_POT 9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                         
VR8  50K           9MM_SNAP-IN_POT_  9MM_SNAP-IN_POT 9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                         
VR9  10K           9MM_SNAP-IN_POT_  9MM_SNAP-IN_POT 9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                         
VR10 250K          9MM_SNAP-IN_POT_  9MM_SNAP-IN_POT 9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                         
VR12 500k          9MM_SNAP-IN_POT_  9MM_SNAP-IN_POT 9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                         
VR13 250K          9MM_SNAP-IN_POT_  9MM_SNAP-IN_POT 9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                         
VR14 10K           9MM_SNAP-IN_POT_  9MM_SNAP-IN_POT 9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                         
VR16 500K          9MM_SNAP-IN_POT_  9MM_SNAP-IN_POT 9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                         
X1   057-010-1     057-010-1         057-010-1       CONNECTOR                                                                                                                                             unknown    unknown  
