GRID MIL 100;
Edit .s1;
NAME 'C8' '$1_0_$_2017-03-27_20-41-49';#298
NAME 'C3' '$1_1_$_2017-03-27_20-41-49';#298
NAME 'C11' '$1_2_$_2017-03-27_20-41-49';#298
NAME 'C2' '$1_3_$_2017-03-27_20-41-49';#298
NAME 'C5' '$1_4_$_2017-03-27_20-41-49';#298
NAME 'C6' '$1_5_$_2017-03-27_20-41-49';#298
NAME 'C7' '$1_6_$_2017-03-27_20-41-49';#298
NAME 'C10' '$1_7_$_2017-03-27_20-41-49';#298
NAME 'C9' '$1_8_$_2017-03-27_20-41-49';#298
NAME 'C4' '$1_9_$_2017-03-27_20-41-49';#298
NAME 'C1' '$1_10_$_2017-03-27_20-41-49';#298
NAME 'D1' '$1_11_$_2017-03-27_20-41-49';#298
NAME 'D2' '$1_12_$_2017-03-27_20-41-49';#298
NAME 'D3' '$1_13_$_2017-03-27_20-41-49';#298
NAME 'D4' '$1_14_$_2017-03-27_20-41-49';#298
NAME 'D5' '$1_15_$_2017-03-27_20-41-49';#298
NAME 'D6' '$1_16_$_2017-03-27_20-41-49';#298
NAME 'GND21' '$1_17_$_2017-03-27_20-41-49';#298
NAME 'GND22' '$1_18_$_2017-03-27_20-41-49';#298
NAME 'GND1' '$1_19_$_2017-03-27_20-41-49';#298
NAME 'GND2' '$1_20_$_2017-03-27_20-41-49';#298
NAME 'GND20' '$1_21_$_2017-03-27_20-41-49';#298
NAME 'GND3' '$1_22_$_2017-03-27_20-41-49';#298
NAME 'GND9' '$1_23_$_2017-03-27_20-41-49';#298
NAME 'GND10' '$1_24_$_2017-03-27_20-41-49';#298
NAME 'GND5' '$1_25_$_2017-03-27_20-41-49';#298
NAME 'GND6' '$1_26_$_2017-03-27_20-41-49';#298
NAME 'GND19' '$1_27_$_2017-03-27_20-41-49';#298
NAME 'GND4' '$1_28_$_2017-03-27_20-41-49';#298
NAME 'GND7' '$1_29_$_2017-03-27_20-41-49';#298
NAME 'GND8' '$1_30_$_2017-03-27_20-41-49';#298
NAME 'GND25' '$1_31_$_2017-03-27_20-41-49';#298
NAME 'GND16' '$1_32_$_2017-03-27_20-41-49';#298
NAME 'GND15' '$1_33_$_2017-03-27_20-41-49';#298
NAME 'GND11' '$1_34_$_2017-03-27_20-41-49';#298
NAME 'GND12' '$1_35_$_2017-03-27_20-41-49';#298
NAME 'GND13' '$1_36_$_2017-03-27_20-41-49';#298
NAME 'GND14' '$1_37_$_2017-03-27_20-41-49';#298
NAME 'GND17' '$1_38_$_2017-03-27_20-41-49';#298
NAME 'GND18' '$1_39_$_2017-03-27_20-41-49';#298
NAME 'IC1' '$1_40_$_2017-03-27_20-41-49';#298
NAME 'LED1' '$1_41_$_2017-03-27_20-41-49';#298
NAME 'LED2' '$1_42_$_2017-03-27_20-41-49';#298
NAME 'OK2' '$1_43_$_2017-03-27_20-41-49';#298
NAME 'OK1' '$1_44_$_2017-03-27_20-41-49';#298
NAME 'R10' '$1_45_$_2017-03-27_20-41-49';#298
NAME 'R11' '$1_46_$_2017-03-27_20-41-49';#298
NAME 'R6' '$1_47_$_2017-03-27_20-41-49';#298
NAME 'R1' '$1_48_$_2017-03-27_20-41-49';#298
NAME 'R7' '$1_49_$_2017-03-27_20-41-49';#298
NAME 'R16' '$1_50_$_2017-03-27_20-41-49';#298
NAME 'R2' '$1_51_$_2017-03-27_20-41-49';#298
NAME 'R3' '$1_52_$_2017-03-27_20-41-49';#298
NAME 'R9' '$1_53_$_2017-03-27_20-41-49';#298
NAME 'R8' '$1_54_$_2017-03-27_20-41-49';#298
NAME 'R4' '$1_55_$_2017-03-27_20-41-49';#298
NAME 'R5' '$1_56_$_2017-03-27_20-41-49';#298
NAME 'R15' '$1_57_$_2017-03-27_20-41-49';#298
NAME 'R14' '$1_58_$_2017-03-27_20-41-49';#298
NAME 'S1' '$1_59_$_2017-03-27_20-41-49';#298
NAME 'SUPPLY2' '$1_60_$_2017-03-27_20-41-49';#298
NAME 'SUPPLY1' '$1_61_$_2017-03-27_20-41-49';#298
NAME 'SV1' '$1_62_$_2017-03-27_20-41-49';#298
NAME 'U4' '$1_63_$_2017-03-27_20-41-49';#298
NAME 'U1' '$1_64_$_2017-03-27_20-41-49';#298
NAME 'U6' '$1_65_$_2017-03-27_20-41-49';#298
NAME 'U3' '$1_66_$_2017-03-27_20-41-49';#298
NAME 'OUTPUT2' '$1_67_$_2017-03-27_20-41-49';#298
NAME 'OUTPUT1' '$1_68_$_2017-03-27_20-41-49';#298
NAME 'U2' '$1_69_$_2017-03-27_20-41-49';#298
NAME 'VR1' '$1_70_$_2017-03-27_20-41-49';#298
NAME 'VR2' '$1_71_$_2017-03-27_20-41-49';#298
NAME 'VR16' '$1_72_$_2017-03-27_20-41-49';#298
NAME 'VR10' '$1_73_$_2017-03-27_20-41-49';#298
NAME 'VR3' '$1_74_$_2017-03-27_20-41-49';#298
NAME 'VR4' '$1_75_$_2017-03-27_20-41-49';#298
NAME 'VR5' '$1_76_$_2017-03-27_20-41-49';#298
NAME 'VR6' '$1_77_$_2017-03-27_20-41-49';#298
NAME 'VR8' '$1_78_$_2017-03-27_20-41-49';#298
NAME 'VR7' '$1_79_$_2017-03-27_20-41-49';#298
NAME 'VR9' '$1_80_$_2017-03-27_20-41-49';#298
NAME 'VR14' '$1_81_$_2017-03-27_20-41-49';#298
NAME 'VR13' '$1_82_$_2017-03-27_20-41-49';#298
NAME 'VR11' '$1_83_$_2017-03-27_20-41-49';#298
NAME 'VR12' '$1_84_$_2017-03-27_20-41-49';#298
NAME 'VR15' '$1_85_$_2017-03-27_20-41-49';#298
NAME '$1_0_$_2017-03-27_20-41-49' 'C1';#298
NAME '$1_1_$_2017-03-27_20-41-49' 'C2';#298
NAME '$1_2_$_2017-03-27_20-41-49' 'C3';#298
NAME '$1_3_$_2017-03-27_20-41-49' 'C4';#298
NAME '$1_4_$_2017-03-27_20-41-49' 'C5';#298
NAME '$1_5_$_2017-03-27_20-41-49' 'C6';#298
NAME '$1_6_$_2017-03-27_20-41-49' 'C7';#298
NAME '$1_7_$_2017-03-27_20-41-49' 'C8';#298
NAME '$1_8_$_2017-03-27_20-41-49' 'C9';#298
NAME '$1_9_$_2017-03-27_20-41-49' 'C10';#298
NAME '$1_10_$_2017-03-27_20-41-49' 'C11';#298
NAME '$1_11_$_2017-03-27_20-41-49' 'D1';#298
NAME '$1_12_$_2017-03-27_20-41-49' 'D2';#298
NAME '$1_13_$_2017-03-27_20-41-49' 'D3';#298
NAME '$1_14_$_2017-03-27_20-41-49' 'D4';#298
NAME '$1_15_$_2017-03-27_20-41-49' 'D5';#298
NAME '$1_16_$_2017-03-27_20-41-49' 'D6';#298
NAME '$1_17_$_2017-03-27_20-41-49' 'GND1';#298
NAME '$1_18_$_2017-03-27_20-41-49' 'GND2';#298
NAME '$1_19_$_2017-03-27_20-41-49' 'GND3';#298
NAME '$1_20_$_2017-03-27_20-41-49' 'GND4';#298
NAME '$1_21_$_2017-03-27_20-41-49' 'GND5';#298
NAME '$1_22_$_2017-03-27_20-41-49' 'GND6';#298
NAME '$1_23_$_2017-03-27_20-41-49' 'GND7';#298
NAME '$1_24_$_2017-03-27_20-41-49' 'GND8';#298
NAME '$1_25_$_2017-03-27_20-41-49' 'GND9';#298
NAME '$1_26_$_2017-03-27_20-41-49' 'GND10';#298
NAME '$1_27_$_2017-03-27_20-41-49' 'GND11';#298
NAME '$1_28_$_2017-03-27_20-41-49' 'GND12';#298
NAME '$1_29_$_2017-03-27_20-41-49' 'GND13';#298
NAME '$1_30_$_2017-03-27_20-41-49' 'GND14';#298
NAME '$1_31_$_2017-03-27_20-41-49' 'GND15';#298
NAME '$1_32_$_2017-03-27_20-41-49' 'GND16';#298
NAME '$1_33_$_2017-03-27_20-41-49' 'GND17';#298
NAME '$1_34_$_2017-03-27_20-41-49' 'GND18';#298
NAME '$1_35_$_2017-03-27_20-41-49' 'GND19';#298
NAME '$1_36_$_2017-03-27_20-41-49' 'GND20';#298
NAME '$1_37_$_2017-03-27_20-41-49' 'GND21';#298
NAME '$1_38_$_2017-03-27_20-41-49' 'GND22';#298
NAME '$1_39_$_2017-03-27_20-41-49' 'GND23';#298
NAME '$1_40_$_2017-03-27_20-41-49' 'IC1';#298
NAME '$1_41_$_2017-03-27_20-41-49' 'LED1';#298
NAME '$1_42_$_2017-03-27_20-41-49' 'LED2';#298
NAME '$1_43_$_2017-03-27_20-41-49' 'OK1';#298
NAME '$1_44_$_2017-03-27_20-41-49' 'OK2';#298
NAME '$1_45_$_2017-03-27_20-41-49' 'R1';#298
NAME '$1_46_$_2017-03-27_20-41-49' 'R2';#298
NAME '$1_47_$_2017-03-27_20-41-49' 'R3';#298
NAME '$1_48_$_2017-03-27_20-41-49' 'R4';#298
NAME '$1_49_$_2017-03-27_20-41-49' 'R5';#298
NAME '$1_50_$_2017-03-27_20-41-49' 'R6';#298
NAME '$1_51_$_2017-03-27_20-41-49' 'R7';#298
NAME '$1_52_$_2017-03-27_20-41-49' 'R8';#298
NAME '$1_53_$_2017-03-27_20-41-49' 'R9';#298
NAME '$1_54_$_2017-03-27_20-41-49' 'R10';#298
NAME '$1_55_$_2017-03-27_20-41-49' 'R11';#298
NAME '$1_56_$_2017-03-27_20-41-49' 'R12';#298
NAME '$1_57_$_2017-03-27_20-41-49' 'R13';#298
NAME '$1_58_$_2017-03-27_20-41-49' 'R14';#298
NAME '$1_59_$_2017-03-27_20-41-49' 'S1';#298
NAME '$1_60_$_2017-03-27_20-41-49' 'SUPPLY1';#298
NAME '$1_61_$_2017-03-27_20-41-49' 'SUPPLY2';#298
NAME '$1_62_$_2017-03-27_20-41-49' 'SV1';#298
NAME '$1_63_$_2017-03-27_20-41-49' 'U1';#298
NAME '$1_64_$_2017-03-27_20-41-49' 'U2';#298
NAME '$1_65_$_2017-03-27_20-41-49' 'U3';#298
NAME '$1_66_$_2017-03-27_20-41-49' 'U4';#298
NAME '$1_67_$_2017-03-27_20-41-49' 'U5';#298
NAME '$1_68_$_2017-03-27_20-41-49' 'U6';#298
NAME '$1_69_$_2017-03-27_20-41-49' 'U7';#298
NAME '$1_70_$_2017-03-27_20-41-49' 'VR1';#298
NAME '$1_71_$_2017-03-27_20-41-49' 'VR2';#298
NAME '$1_72_$_2017-03-27_20-41-49' 'VR3';#298
NAME '$1_73_$_2017-03-27_20-41-49' 'VR4';#298
NAME '$1_74_$_2017-03-27_20-41-49' 'VR5';#298
NAME '$1_75_$_2017-03-27_20-41-49' 'VR6';#298
NAME '$1_76_$_2017-03-27_20-41-49' 'VR7';#298
NAME '$1_77_$_2017-03-27_20-41-49' 'VR8';#298
NAME '$1_78_$_2017-03-27_20-41-49' 'VR9';#298
NAME '$1_79_$_2017-03-27_20-41-49' 'VR10';#298
NAME '$1_80_$_2017-03-27_20-41-49' 'VR11';#298
NAME '$1_81_$_2017-03-27_20-41-49' 'VR12';#298
NAME '$1_82_$_2017-03-27_20-41-49' 'VR13';#298
NAME '$1_83_$_2017-03-27_20-41-49' 'VR14';#298
NAME '$1_84_$_2017-03-27_20-41-49' 'VR15';#298
NAME '$1_85_$_2017-03-27_20-41-49' 'VR16';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 129 225 226 227 228 229 230 255 ;
